{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LibraryDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "JWT": {
    "Key": "YourVerySecretKeyHere1234567890!@#$",
    "Issuer": "LibraryManagementAPI",
    "Audience": "LibraryUsers",
    "DurationInDays": 7
  }
} 
